# MPT-UPDATER

./: MPT Updater.sln  MPT UpdaterV2.sln  MPT-UPDATER.py  MPTUPDATERV2.App.cs  MPTUPDATERV2.FileMerger.cs  MPTUPDATERV2.FileVerComparer.cs  MPTUPDATERV2.GetVerLocal.cs  MPTUPDATERV2.Renderer.cs  Program.cs  README.md
MPT Updater/: MPT Updater.csproj  Program.cs
MPT Updater/Properties/PublishProfiles/: FolderProfile.pubxml
MPT-UpdaterV2/: GlobalVariables.cs  MPT UpdaterV2.csproj  MPTUPDATERV2.App.cs  MPTUPDATERV2.CheckForUpdates.cs  MPTUPDATERV2.Downloader.cs  MPTUPDATERV2.FileMerger.cs  MPTUPDATERV2.FileVerComparer.cs  MPTUPDATERV2.GetVerExternal.cs  MPTUPDATERV2.GetVerLocal.cs  MPTUPDATERV2.Renderer.cs  MPTUPDATERV2.Updater.cs  PathNormalizer.cs  Program.cs  Renderer.cs  SaveData.cs  SftpFileInfo.cs
MPT-UpdaterV2/BepInEx/config/: FOVFix.cfg  Jehree.ImmersiveDaylightCycle.cfg  RealismMod.cfg  Tyfon.UIFixes.cfg  bastudio.thatslit.cfg  bastudio.thatslit.sync.cfg  com.Amanda.Graphics.cfg  com.DanW.QuestingBots.cfg  com.bepis.bepinex.configurationmanager.cfg  com.borkel.nvgmasks.cfg  com.dvize.Donuts.cfg  com.fika.core.cfg  me.skwizzy.lootingbots.cfg  me.sol.sain.cfg  solarint.loudSuppressors.cfg  xyz.drakia.botdebug.cfg  xyz.drakia.waypoints.cfg
MPT-UpdaterV2/BepInEx/plugins/BorkelRNVG/: README.txt
MPT-UpdaterV2/BepInEx/plugins/DanW-SPTQuestingBots/log/: Interchange_133619149400459290_assignments.csv  Interchange_133619149400459290_quests.csv  Lighthouse_133620282849507764_assignments.csv  Lighthouse_133620282849507764_quests.csv  Lighthouse_133620315082714326_assignments.csv  Lighthouse_133620315082714326_quests.csv  Lighthouse_133620335938641461_assignments.csv  Lighthouse_133620335938641461_quests.csv  Lighthouse_133620358881205652_assignments.csv  Lighthouse_133620358881205652_quests.csv  Lighthouse_133620383474188058_assignments.csv  Lighthouse_133620383474188058_quests.csv  (+22 more)
MPT-UpdaterV2/BepInEx/plugins/DewardianDev-AlgorithmicLevelProgression/: LICENSE.md  README.md  package.json
MPT-UpdaterV2/BepInEx/plugins/dvize.Donuts/: RandomScenarioConfig.json  ScenarioConfig.json
MPT-UpdaterV2/Properties/PublishProfiles/: FolderProfile.pubxml
MPT-UpdaterV2/user/cache/: bundleHashCache.json  jsonCache.json  modCache.json
MPT-UpdaterV2/user/launcher/: config.json
MPT-UpdaterV2/user/logs/: .c9903a5a59bdfc22c1dae4ef506c5c4e7bba8c51-audit.json  server-2024-06-05.log.1
MPT-UpdaterV2/user/logs/requests/: .23bca912736140f23064e1e05eb0ab386509d669-audit.json
MPT-UpdaterV2/user/mods/: imgui.ini  order.json
MPT-UpdaterV2/user/mods/ACOG4Life-OpticRework/: README.md  bundles.json  package.json
MPT-UpdaterV2/user/mods/BRNVG_N-15Adapter/: bundles.json  package.json
MPT-UpdaterV2/user/mods/Fontaine-FOV-Fix/: package.json
MPT-UpdaterV2/user/mods/Realistic-Thermals-1.0.3/: LICENSE  bundles.json  package.js  package.json
MPT-UpdaterV2/user/mods/ServerValueModifier/: Disclaimer.url  UIcfg  package.json
MPT-UpdaterV2/user/mods/zSolarint-SAIN-ServerMod/: package.json
MPT-UpdaterV2/user/mods/zrairaitheraichu-ammostats-3.1.1/: README.md  package.json
MPT-UpdaterV2/user/sptsettings/: Control.ini  Game.ini  Graphics.ini  Graphics_broken.ini  PostFx.ini  Sound.ini
(+298 files in other folders)
