## Settings file was created by plugin That's Lit v1.383.20
## Plugin GUID: bastudio.thatslit

[0. Readme]

## The mod takes away at least several fps. Actual overhead varies from machine to machine, some lose 5, some lose 20. You can try giving up the brightness module if the performance is not acceptable.
# Setting type: Boolean
# Default value: true
Performance (Readme) = true

## The mod aims to make AIs reasonable without making it easy, but it requires some proper setup. Besides, SAIN or other mods can change bots, and everyone has different configurations, so you may have different experience than mine with default That's Lit configs. Check "Recommended Mods" on the mod page for more info.
# Setting type: Boolean
# Default value: true
Balance (Readme) = true

## The mod tries to make everything as intuitive as possible so you can enjoy human-like AIs by just applying common sense. However, EFT's AIs are never designed to be human-like, the mod basically "imagine up" some new systems out of data here and there in the game, there are things can't be done, or can't be very accurate. It's best to read the mod description page if you want to make the most out of That's Lit.
# Setting type: Boolean
# Default value: true
Mechanics (Readme) = true

Performance = true

Balance = true

Mechanics = true

[1. Main]

## Enable the mod. Some features can't be re-enabled in raids.
# Setting type: Boolean
# Default value: true
Enable = true

[2. Darkness / Brightness]

## Enable the module. With this turned off, AIs are not affected by your brightness.
# Setting type: Boolean
# Default value: true
Enable = true

## Scale how AI noticing players slower due to darkness. Be careful when increasing this as it could easily breaks the combat balance.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Darkness Impact Offset = 0.5

## Scale how AI noticing players faster due to brightness. Be careful when increasing this as it could easily breaks the combat balance.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Brightness Impact Offset = 0.5

## Scale how AI noticing players from further under some circumstances. This is designed to compensate low night vision distance from SAIN, you may want to set this to 0 if you don't run SAIN.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Extra Vision Distance Scale = 1

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Factory (Night) = true

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Lighthouse = true

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Shoreline = true

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Reserve = true

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Woods = true

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Interchange = true

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Customs = true

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Streets = true

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Ground Zero = true

## Let Brightness Module reacts to volumetric lights. Disable this if it cause issues.
# Setting type: Boolean
# Default value: true
Observe Volumetric Lights = true

Darkness Impact Scale = 1

Brightness Impact Scale = 1

Lit Vision Distance Scale = 1

[3. Encountering Patch]

## Enable the module. Encountering Patch nerf bots reaction at the moment they see a player, especially when they are sprinting.
# Setting type: Boolean
# Default value: true
Enable = true

Visibility Cancel Chance = 0.6

Vague Hint Chance = 0.6

[4. Grasses]

Enable = true

[4. Grasses & Foliage]

## Enable the module. This enable grasses to block bot vision.
# Setting type: Boolean
# Default value: true
Enable Grasses = true

## Enable the module. This enable foliage to distract distant bots.
# Setting type: Boolean
# Default value: true
Enable Foliage = true

## Enable the module. This enable foliage to distract distant bots.
# Setting type: Boolean
# Default value: true
Enable Bush Ratting = true

## Scale the strength of extra chance to be overlooked by faraway bots from sneaking around foliages.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Foliage Impact Scale = 1

[5. Tweaks]

## Should sprinting bots spot player slower & Should moving (esp. sprinting) player get spotted slightly faster. This option is provided because SAIN is including similiar (player side only) feature (though their effectiveness is unknown yet.
# Setting type: Boolean
# Default value: true
Movement Impact = true

## Scale how much slower bots react because of the mod. 0% = use the original value. *Carefully* adjust this to balance your game to your liking.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Final Impact Scale (Slower) = 1

## Scale how much faster bots react because of the mod. 0% = use the original value. *Carefully* adjust this to balance your game to your liking.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Final Impact Scale (Faster) = 1

## (Not recommanded because it's easy to mess up the balance, try Final Impact Scale first) Modify the final 'time to be seen' seconds. Positive means AIs react slower and vice versa. Applied after Final Impact Scale.
# Setting type: Single
# Default value: 0
Final Offset = 0

## If Brightness module is disabled, introduce a slight fluctuation to bot reaction time, so rarely you may get lucky or unlucky, may be not noticeable.
# Setting type: Boolean
# Default value: true
Alternative Reaction Fluctuation = true

Foliage Impact Scale = 1

Final Impact Scale = 1

MovementImpact = true

[6. Info]

## Display lighting meter.
# Setting type: Boolean
# Default value: true
Lighting Info = true

## Clear/Cloudy indicator.
# Setting type: Boolean
# Default value: true
Weather Info = true

## Enabled lights/lasers indicator.
# Setting type: Boolean
# Default value: true
Equipment Info = true

## A rough rating of surrounding foliage.
# Setting type: Boolean
# Default value: true
Foliage Info = true

## A hint about surrounding grasses. Only grasses in direction to the bot doing vision check is applied and there are some more dynamic factors, so this only gives you the rough idea about how dense the surrounding grasses are.
# Setting type: Boolean
# Default value: true
Terrain Info = true

## Hide the reminder about disabled Brightness module.
# Setting type: Boolean
# Default value: false
Hide Map Tip = false

## Vertical offset to the top.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 7
InfoOffset = 0

[7. Performance]

## Resolution of the observed image by the observer camera, higher level means somewhat higher accuracy. Has an impact on CPU time. Level1 -> 32x32, Level2 -> 64x64... This config is used on raid start.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 4
Resolution Level = 2

## How many foliage to check if it's inbetween you and bots, increasing this allows foliage affects multiple bots from different directions. Could slightly an impact on CPU time. This config is used on raid start.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 5
Foliage Samples = 1

Less Foliage Check = false

Less Equipment Check = false

Resolustion Level = 2

[8. Debug]

## A lot of gibberish.
# Setting type: Boolean
# Default value: false
Debug Info (Expensive) = false

# Setting type: Boolean
# Default value: false
Debug Texture = false

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: false
Hideout = false

# Setting type: Boolean
# Default value: false
Benchmark = false

# Setting type: Boolean
# Default value: false
Debug Terrain = false

# Setting type: Boolean
# Default value: false
Debug Compat = false

# Setting type: Boolean
# Default value: false
Debug Proxy = false

[9. Balance]

## Should all features from this mod work for boss. Makes bosses EASY.
# Setting type: Boolean
# Default value: false
Include Bosses = false

## Whether the mod checks your equipments. Disabling this stops lights/lasers detection and makes stealth EASY.
# Setting type: Boolean
# Default value: true
Equipment Check = true

